<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf12505326109271" configfile="/DemoJSF/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="main/main" x="264" y="180" id="pf12505358921612" referenceLink="//@navigationRule.4/@fromViewId|" outlinks="pf12506878675910" inlinks="pf12505358921613 pf12505382028609" path="/main/main.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="index" x="25" y="180" id="pf12505358921624" referenceLink="//@navigationRule.2/@fromViewId|" outlinks="pf12505358921613 pf12505371504025 pf12505372548107" path="/index.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="main/fail" x="72" y="12" id="pf12505371504026" referenceLink="//@navigationRule.1/@navigationCase.0/@toViewId|" inlinks="pf12505371504025" path="/main/fail.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="main/selectSuppliers" x="180" y="24" id="pf12505372548108" referenceLink="//@navigationRule.3/@fromViewId|" outlinks="pf12505382028609" inlinks="pf12505372548107" path="/main/selectSuppliers.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="supplier/create" x="432" y="36" id="pf12506878675911" referenceLink="//@navigationRule.5/@navigationCase.0/@toViewId|" outlinks="pf12506884787802" inlinks="pf12506878675910 pf12506884787802" path="/supplier/create.jsp"/>
  <links id="pf12505358921613" target="pf12505358921612" source="pf12505358921624" outcome="authenticated" fromaction="#{loginHandler.doAuthentication}"/>
  <links id="pf12505371504025" target="pf12505371504026" source="pf12505358921624" outcome="fail" fromaction="#{loginHandler.doAuthentication}"/>
  <links id="pf12505372548107" target="pf12505372548108" source="pf12505358921624" outcome="selectSupplier" fromaction="#{loginHandler.doAuthentication}"/>
  <links id="pf12505382028609" target="pf12505358921612" source="pf12505372548108" outcome="selected" fromaction="#{loginHandler.doSupplierSelected}"/>
  <links id="pf12506878675910" target="pf12506878675911" source="pf12505358921612" outcome="create" fromaction="#{supplierHandler.doCreate}"/>
  <links id="pf12506884787802" target="pf12506878675911" source="pf12506878675911" outcome="success" fromaction="#{supplier.doSave}">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
</pageflow:Pageflow>
